kebabCasedName = ihmc-realtime
pascalCasedName = IHMCRealtime
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false

remoteHost = 0.0.0.0
remoteUser = shadylady
remotePass = password